<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/dialog_restaurant_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        />
    <TextView
        android:id="@+id/dialog_restaurant_form_name_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite um nome"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:drawableStart="@drawable/ic_info_outline_red_18dp"
        android:visibility="invisible"
        android:textSize="11sp"/>
    <EditText
        android:id="@+id/dialog_restaurant_form_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        />
    <TextView
        android:id="@+id/dialog_restaurant_form_address_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite um endereço"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:drawableStart="@drawable/ic_info_outline_red_18dp"
        android:visibility="invisible"
        android:textSize="11sp"/>


</LinearLayout>