<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Século"
        />
    <TextView
        android:id="@+id/item_worker_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rua Oswaldo Aranha, 52"
        />


</LinearLayout>